
=================================================================================================
docu sign details---------------- mail - sampathreddy.kolani@gmail.com,-----------------password - Srk@1234
=================================================================================================
sap - icons : https://sapui5.hana.ondemand.com/sdk/test-resources/sap/m/demokit/iconExplorer/webapp/index.html#/overview/SAP-icons
=================================================================================================
UAN ID: 
101822923519
password:
xsw234$#@WSX
passbook password - zaqXSW123!@#
=================================================================================================
===========================================================================================
===========================================================================================
Srk@91337
============================================================================================
postman: mko098*()OKN
============================================================================================
=============================================================================================
S-USER Details
S0027159075 
zaq123#@!QAZ
=============================================================================================
==============================================================================================
CPI - for Credential in BTP cockpit
create a user and them create service key and copuy credentials an use.
